script/format.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

package proto;

message StopEndpoint {
  repeated Stop stop = 1;
}

message RouteEndpoint {
  repeated Route route = 2;
}

message StopDetailEndpoint {
  required Stop stop = 1;
}

message RouteDetailEndpoint {
  required Route route = 1;
}

message Stop {
  required string id = 1;
  required string name = 2;
  required Location location = 3;
  required StopAccessibility accessibility = 4;
}

message StopAccessibility {
  required WheelchairStopAccessibility wheelchair = 1;
}

enum WheelchairStopAccessibility {
  WHEELCHAIR_STOP_ACCESSIBILITY_UNKNOWN = 0;
  WHEELCHAIR_STOP_ACCESSIBILITY_NONE = 1;
  WHEELCHAIR_STOP_ACCESSIBILITY_PARTIAL = 2;
  WHEELCHAIR_STOP_ACCESSIBILITY_FULL = 3;
}

message Route {
  required string id = 1;
  required string code = 2;
  required string name = 3;
  required RouteType type = 4;
}

enum RouteType {
  ROUTE_TYPE_UNKNOWN = 0;
  ROUTE_TYPE_TRAM = 1;
  ROUTE_TYPE_METRO = 2;
  ROUTE_TYPE_RAIL = 3;
  ROUTE_TYPE_BUS = 4;
  ROUTE_TYPE_FERRY = 5;
}

message StopTimetable {
  repeated StopTimetableTime times = 1;
}

message StopTimetableTime {
  required string routeId = 1;
  required string routeCode = 2;
  required string arrivalTime = 3;
  required string departureTime = 4;
  required string heading = 5;
  required int32 sequence = 6;
  optional TimetableService service = 7;
}

message TimetableService {
  repeated TimetableServiceRegular regular = 1;
  repeated TimetableServiceException exception = 2;
}

message TimetableServiceRegular {
  required bool monday = 1;
  required bool tuesday = 2;
  required bool wednesday = 3;
  required bool thursday = 4;
  required bool friday = 5;
  required bool saturday = 6;
  required bool sunday = 7;
  required google.protobuf.Timestamp startDate = 8;
  required google.protobuf.Timestamp endDate = 9;
  repeated TimetableServiceException exceptions = 10;
}

enum TimetableServiceExceptionType {
  TIMETABLE_SERVICE_EXCEPTION_TYPE_ADDED = 1;
  TIMETABLE_SERVICE_EXCEPTION_TYPE_REMOVED = 2;
}

message TimetableServiceException {
  required google.protobuf.Timestamp date = 1;
  required TimetableServiceExceptionType type = 2;
}

message Location {
  required double lat = 1;
  required double lng = 2;
}